{
  "1": ["bagno-3.webp", "img_5704.webp", "img_6868.webp", "img_6870a.webp"],
  "2": [
    "1.webp",
    "img_8750.webp",
    "img_8751.webp",
    "img_8752.webp",
    "img_8753.webp",
    "img_8903.webp"
  ],
  "3": [
    "img20250603171257.webp",
    "img_3881.webp",
    "img_4020.webp",
    "img_4024.webp",
    "img_4121.webp",
    "img_5141.webp",
    "img_5143.webp",
    "photo-2025-12-22-14-11-00.webp",
    "tappezzeria.webp"
  ],
  "4": [
    "img20240709162029.webp",
    "img_0582.webp",
    "whatsapp-image-2026-01-23-at-12.07.10.webp",
    "whatsapp-image-2026-01-23-at-12.29.06.webp"
  ],
  "5": ["img_2667.webp", "img_2673.webp"],
  "6": [
    "img_3082.webp",
    "img_3090.webp",
    "img_3142.webp",
    "img_3143.webp",
    "planimetria-bagno2.webp"
  ],
  "7": [
    "img_2757.webp",
    "img_3216.webp",
    "img_3220.webp",
    "img_4074.webp",
    "img_4413.webp"
  ],
  "8": [
    "senza-titolo.webp",
    "whatsapp-image-2026-01-29-at-3.01.42-pm.jpg.webp"
  ],
  "9": [
    "bagno.webp",
    "img_0643.webp",
    "img_0648.webp",
    "img_0959.webp",
    "img_0991.webp"
  ]
}
